# ContentAddr.Azure

./: .gitignore  Lokad.ContentAddr.Azure.sln  README.md
src/: AzureBlobRef.cs  AzureDeletedBlobException.cs  AzureDeletedBlobInfo.cs  AzurePreWriter.cs  AzureReadOnlyStore.cs  AzureReadStream.cs  AzureRetry.cs  AzureStore.cs  AzureStoreFactory.cs  AzureWriter.cs  BlobCommitException.cs  DualAzureBlobRef.cs  DualAzureReadOnlyStore.cs  DualAzureStore.cs  DualAzureStoreFactory.cs  IAzureReadBlobRef.cs  IAzureReadOnlyStore.cs  IAzureStore.cs  IAzureStoreFactory.cs  Lokad.ContentAddr.Azure.csproj  ReadOnlyMemoryStream.cs
test/: Lokad.ContentAddr.Azure.Tests.csproj  UploadFixture.cs  azure.cs  azure_ro.cs  dual_azure.cs
test/Azure/: azure_read_stream.cs  sanitize_file_name.cs
tools/Unarchive/: Program.cs  Unarchive.csproj
